{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Red Five Standing By",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "duration": "^0.2.2",
    "humanize": "0.0.9",
    "humanize-duration": "^3.25.1",
    "moment": "^2.29.1",
    "parse-duration": "^1.0.0"
  }
}
